server.port = 8080
#server.address=172.19.50.15
#logging.level.root=DEBUG

#-- Desarrollo
ldap.domain=BCEXTD001
ldap.url=ldap://172.19.148.4:389
ldap.base.dn= DC=desabancoexterior,DC=com

#-- Local
spring.datasource.url=jdbc:postgresql://localhost:5432/sam
spring.datasource.username=postgres
spring.datasource.password=postgres

#--Calidad
#ldap.domain=BCEXTQ001
#ldap.url=ldap://172.19.160.4:389
#ldap.base.dn= DC=qabancoexterior,DC=com

# -- Produccion
#ldap.domain=BCEXT001
#ldap.url=ldap://172.19.10.6:389
#ldap.base.dn= DC=bancoexterior,DC=com


#ldap.urls= ldap://172.19.148.4:389/
#ldap.username= CN=Usuario de Servicio Mis Divisas,CN=Users,DC=desabancoexterior,DC=com
#ldap.password= passw0rd*
#ldap.user.dn.pattern =sAMAccountName={0}
#ldap.enabled=true

server.servlet.context-path = /app
server.error.whitelabel.enabled=false
#server.servlet.session.timeout=3m
#server.servlet.session.cookie.max-age=3m


spring.main.banner-mode=off
spring.application.name = NexoDivisas
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding= UTF-8
spring.thymeleaf.mode= HTML
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html

spring.messages.basename=messages
spring.cache.type=NONE

#logging.level.root= WARN
#logging.level.org.springframework.web=INFO
#logging.level.org.springframework.security= INFO

#-- Desarrollo
#spring.datasource.url=jdbc:postgresql://172.19.148.181:5432/sam_tmp
#spring.datasource.username=BE2809D
#spring.datasource.password=ENC(qTy8qKximUHSKyP+fMLkSah6W6xS21TKfDJiYWcV1cg=)

#-- Calidad
#spring.datasource.url=jdbc:postgresql://172.19.160.61:5432/sam
#spring.datasource.username=BE2809Q
#spring.datasource.password=ENC(hbxhzqGbBQ6omKBD6dgrQ8VFLr+1YoKr)

#--Produccion
#spring.datasource.url=jdbc:postgresql://172.19.146.73:5432/sam
#spring.datasource.username=BE2809
#spring.datasource.password=ENC(ZKGuS5TCfosxqWlJ/9g8pIbLPFTeHmXz)

#spring.jpa.properties.hibernate.default_schema=ALMACEN
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

jasypt.encryptor.algorithm = PBEWithMD5AndTripleDES
jasypt.encryptor.password = MisDivisas2020

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-swallow-size = 20MB
spring.servlet.multipart.enabled=true

# Max request size.
server.tomcat.max-http-form-post-size=6291456
ruta.img.autorizados= /app/img/autorizados/
ruta.recursos =/app/
dias.vencimiento.clave = 180
