server.port = 8080
#server.address=172.19.50.15
#logging.level.root=DEBUG
logging.level.org.springframework.web: DEBUG

#-- Desarrollo
ldap.oficinas.ou=Mail.Migracion WinXP Agencias.Groups.BE Agencias y Sucursales 
ldap.oficinas.dominio=oficinas.desabancoexterior.com
ldap.oficinas.ip=172.19.148.127
ldap.oficinas.puerto=636

ldap.torre.dominio=desabancoexterior.com
ldap.torre.ip=172.19.148.4
ldap.torre.puerto=636

#--Calidad
#ldap.oficinas.dominio=oficinas.qabancoexterior.com
#ldap.oficinas.ip=oficinas.qabancoexterior.com
#ldap.oficinas.puerto=636

#ldap.torre.dominio=qabancoexterior.com
#ldap.torre.ip=qabancoexterior.com
#ldap.torre.puerto=636

# -- Produccion
#ldap.oficinas.dominio=oficinas.bancoexterior.com
#ldap.oficinas.ip=oficinas.bancoexterior.com
#ldap.oficinas.puerto=636

#ldap.torre.dominio=bancoexterior.com
#ldap.torre.ip=bancoexterior.com
#ldap.torre.puerto=636


#ldap.urls= ldap://172.19.148.4:389/
#ldap.username= CN=Usuario de Servicio Mis Divisas,CN=Users,DC=desabancoexterior,DC=com
#ldap.password= passw0rd*
#ldap.user.dn.pattern =sAMAccountName={0}
#ldap.enabled=true

server.servlet.context-path = /app
server.error.whitelabel.enabled=false
#server.servlet.session.timeout=3m
#server.servlet.session.cookie.max-age=3m

spring.main.banner-mode=off
spring.application.name = NexoDivisas
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding= UTF-8
spring.thymeleaf.mode= HTML
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html

spring.messages.basename=messages
spring.cache.type=NONE

#logging.level.root= WARN
#logging.level.org.springframework.web=INFO
#logging.level.org.springframework.security= INFO


#-- Local
spring.datasource.url=jdbc:postgresql://localhost:5432/sam20052021
spring.datasource.username=postgres
spring.datasource.password=postgres

#-- Desarrollo

#spring.datasource.url=jdbc:postgresql://172.19.148.181:5432/sam_05052021
#spring.datasource.username=BE2809D
#spring.datasource.password=ENC(qTy8qKximUHSKyP+fMLkSah6W6xS21TKfDJiYWcV1cg=)

#-- Calidad
#spring.datasource.url=jdbc:postgresql://172.19.160.61:5432/sam
#spring.datasource.username=BE2809Q
#spring.datasource.password=ENC(hbxhzqGbBQ6omKBD6dgrQ8VFLr+1YoKr)

#--Produccion
#spring.datasource.url=jdbc:postgresql://172.19.146.73:5432/sam
#spring.datasource.username=BE2809
#spring.datasource.password=ENC(ZKGuS5TCfosxqWlJ/9g8pIbLPFTeHmXz)

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-wait=30000
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.default-auto-commit=true
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-on-return=false
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=5000
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=60
spring.datasource.tomcat.log-abandoned=false
spring.datasource.tomcat.min-evictable-idle-time-millis=10000


#spring.jpa.properties.hibernate.default_schema=ALMACEN
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

jasypt.encryptor.algorithm = PBEWithMD5AndTripleDES
jasypt.encryptor.password = MisDivisas2020

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-swallow-size = 20MB
spring.servlet.multipart.enabled=true

# Max request size.
server.tomcat.max-http-form-post-size=6291456
ruta.img.autorizados= /app/img/autorizados/
ruta.recursos =/app/
dias.vencimiento.clave = 180

#PARAMETROS MICROSERVICIOS
api.usuario=App Nexo Divisas
api.canal = 3
correo.remitente=misdivisas@bancoexterior.com
canal.detectid=NEXODIVISAS

#DESARROLLO
client.apikey=PJESAHEgvxcaMO16E91TBi92PWIUYNmR
client.jwt.key=x2VDz8O4gVeHslGwQSuASMPSdZii19rN
client.jwt.secret=y9JCPu645I4SwjBYdtC6tknI8gdO98LL
microservicio.enviar.correo=https://172.19.148.51:9080/api/des/v1/correos/enviar
microservicio.detectid.cliente=https://172.19.148.51:9080/api/des/v1/clientes-detectid
microservicio.consultar.cuentas=https://172.19.148.51:9080/api/des/v2/consultar-cuentas
microservicio.otp=https://172.19.148.51:9080/api/des/v1/otpDetectID

##CALIDAD
#client.apikey=
#client.jwt.key=
#client.jwt.secret=
#microservicio.enviar.correo=https://172.19.160.144:9080/api/qa/v1/correos/enviar
#microservicio.detectid.cliente=https://172.19.160.144:9080/api/qa/v1/clientes-detectid
#microservicio.consultar.cuentas=https://172.19.160.144:9080/api/qa/v2/consultar-cuentas
#microservicio.otp=https://172.19.160.144:9080/api/qa/v1/otp
